<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>PERSONALPORTFOLIO</title>
<!-- <img src="pic2.jpg" alt=""> -->
<style>
    .container{
             width: auto;
             height: 700px;
             border:  solid black 5px;
             background-image: url(pic.webp);
    }
    header{
        height: 50px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        justify-content: spance-around;
    }
    nav{
        height: 40px;
    }
    nav li{
        display: inline-block;
        padding: 6px;
        height: 40px;
        text-align: left;
        font-size: 20px;
        padding: auto;
    }
    section{
        height: 200px;
        font-size: 20px;
        overflow: visible;
        font-family:Arial, Helvetica, sans-serif;
    }
    </style>
    </head>
    <body>
        <div class="container">
            <header>mounika</head>
                <nav>
                    <li>HOME</li>
                    <br>
                    <li>ABOUT</li>
                    <br>
                    <li>SERVICE</li>
                    <br>
                    <li>PROJECT</li>
                    <br>
                    <li>CONTACT</li>
                    <br>
                    <img src="12345.jpg" alt="" width="100px">
                    </nav>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <section>Hello iam mounika, iam a self-motivated web developer and a person slightly obessed for code quality.I'm passion

                    </div>
                    </body>
                    </html>
    